- include_role:
    name: pre_hello
    tasks_from: archlinux

- name: Hello Arch God
  command: echo "hello arch god"
- name: Hello Arch Jesus
  command: echo "hello arch jesus"

- include: common.yml
